<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a91cdc16-996d-4f19-89a7-9b593fbcf685}</ItemsProjectGuid>
    <ItemsRootNamespace>Spock::vkCore</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\vk_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Include\vulkan_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\VulkanFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\VulkanInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\VulkanInstanceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\VulkanPhysicalDevice.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\VulkanFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\VulkanInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\VulkanInstanceFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\VulkanPhysicalDevice.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)vkCore\ListOfVulkanFunctions.inl" />
  </ItemGroup>
</Project>