<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a91cdc16-996d-4f19-89a7-9b593fbcf685}</ItemsProjectGuid>
    <ItemsRootNamespace>Spock::vkCore</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Include\vk_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Include\vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Include\vulkan_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\LogicalDeviceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\PhysicalDeviceSelector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\Pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\PipelineBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\RenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\RenderPassBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\ShaderModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\ShaderModuleFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\SubPassBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\Surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\SurfaceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\SwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\SwapChainFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\VulkanFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\VulkanInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\VulkanInstanceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\LogicalDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vkCore\PhysicalDevice.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\private\Pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\private\PipelineBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\private\RenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\private\RenderPassBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\private\ShaderModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\private\ShaderModuleFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\Pipeline\private\SubPassBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\LogicalDeviceFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\PhysicalDeviceSelector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\SurfaceFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\SwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\SwapChainFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\VulkanFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\VulkanInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\VulkanInstanceFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\LogicalDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vkCore\private\PhysicalDevice.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)vkCore\ListOfVulkanFunctions.inl" />
    <None Include="$(MSBuildThisFileDirectory)vkCore\PortedExtensionNames.inl" />
  </ItemGroup>
</Project>