<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dccc53bd-9481-4fcc-83fb-c11f4fafc4d2}</ItemsProjectGuid>
    <ItemsRootNamespace>Spock::Common</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Logger\CoutLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Logger\LoggerChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Logger\VisualStudioLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SpockException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Preconditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Logger\private\CoutLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Logger\private\LoggerChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Logger\private\LoggerProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Logger\private\VisualStudioLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\private\SpockException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\private\StringUtils.cpp" />
  </ItemGroup>
</Project>